<!-- <nav pageName="{{pageName}}" keyword="{{keyword}}" pageNumber="{{pageNumber}}" bindsendParentSearch="receiveData"></nav> -->
<view class="g-main-list">
	<block s-for-index="idx" s-for="{{itemLists}}">
		<view class="m-list-cont" data-item="{{item}}" bindtap="gotomain">
			<image src="{{item.titlepic}}"></image>
			<text>{{item.title}}}</text>
		</view>
		<view class="m-list-cont2" s-if="{{(idx+1)%6==0}}">
			<ad appid="c346a49a" apid="7044162" class="ad" type="feed"></ad>
		</view>
		<view class="m-list-cont2" s-if="{{idx+1==itemLists.length}}">
			<ad appid="c346a49a" apid="7044162" class="ad" type="feed"></ad>
		</view>
	</block>

</view>
<view class="u-loading-text">{{loading}}</view>
<w-back-top bindtap="onBackTop" s-if="{{showBackTop}}" />